#Exercise 1

2-10
3*5
9-2
5-3*2
(5-3) * 2
4**2
8/2**2

> print(2-10)
[1] -8
> print(3*5)
[1] 15
> print(9/2)
[1] 4.5
> print(5-3*2)
[1] -1
> print((5-3)*2)
[1] 4
> print(4**2)
[1] 16
> print(8/2**2)
[1] 2

#Exercise 2

> mass_kg <- 2.62
> mass_g <- mass_kg*1000
> print(mass_g)
> body_mass_lbs <- 3.5
> body_mass_kg <- body_mass_lbs/2.2046
> print(body_mass_kg)

#Exercise 3

grams <- 250
number <- 3
biomass <- grams * number
biomass <- biomass/1000
print(biomass)
indiv_g <- grams
total_kg <- biomass

#Exercise 4

abs(-15.5)
round(4.483847, 2)
round(3.8)
toupper(species)
tolower(SPECIES)
square_root <- sqrt(2.6)
square_root_rounded <- round(square_root, 2)
square_root_rounded <- round(sqrt(2.6), 2)

#Exercise 5

NPP_total <- site1_npp_day + site2_npp_day
NPP_difference <- abs(site1_npp_day - site2_npp_day)
NPP_total_year <- 365 * (NPP_total)
NPP_total_day <- NPP_total