#Exercise 1

2-10
3*5
9-2
5-3*2
(5-3) * 2
4**2
8/2**2

> print(2-10)
[1] -8
> print(3*5)
[1] 15
> print(9/2)
[1] 4.5
> print(5-3*2)
[1] -1
> print((5-3)*2)
[1] 4
> print(4**2)
[1] 16
> print(8/2**2)
[1] 2

#Exercise 2

> mass_kg <- 2.62
> mass_g <- mass_kg*1000
> print(mass_g)
> body_mass_lbs <- 3.5
> body_mass_kg <- body_mass_lbs/2.2046
> print(body_mass_kg)

#Exercise 3

grams <- 250
number <- 3
biomass <- grams * number
biomass <- biomass/1000
print(biomass)
indiv_g <- grams
total_kg <- biomass

#Exercise 4

abs(-15.5)
round(4.483847, 2)
round(3.8)
toupper("species")
tolower("SPECIES")
square_root <- sqrt(2.6)
square_root_rounded <- round(square_root, 2)
square_root_rounded <- round(sqrt(2.6), 2)

#Exercise 5

NPP_total <- site1_npp_day + site2_npp_day
NPP_difference <- abs(site1_npp_day - site2_npp_day)
NPP_total_year <- 365 * (NPP_total)
NPP_total_day <- NPP_total

#Exercise 6
> setwd("~/GitHub/intro-to-r-team-jacob")
#Setting working directory
> ppt_data <- read.csv("gainesville-precip.csv", header = FALSE)
#labeling working directory and saying that the column headers aren't part of the data
> monthly_mean_ppt <- colMeans(ppt_data)
#labeling the means of the columns
> plot(monthly_mean_ppt, type = "line", xlab = "Month", ylab = "Mean Precipitation")
#plotting the data, "1" in the type didn't work for us so we tried just "line" and it worked

#Exercise 7

> number_of_birds <- c(28, 32, 1, 0, 10, 22, 30, 19, 145, 27, 
+ 36, 25, 9, 38, 21, 12, 122, 87, 36, 3, 0, 5, 55, 62, 98, 32, 
+ 900, 33, 14, 39, 56, 81, 29, 38, 1, 0, 143, 37, 98, 77, 92, 
+ 83, 34, 98, 40, 45, 51, 17, 22, 37, 48, 38, 91, 73, 54, 46,
+ 102, 273, 600, 10, 11)

> library(tidyverse)

> length(number_of_birds)
[1] 61
#61 total sites

> number_of_birds[42]
[1] 83

#83 birds at site 42

> last(number_of_birds)
[1] 11

#number of birds in the last group is 11

> sum(number_of_birds)
[1] 4366
#the total number of birds counted is 4366

> min(number_of_birds)
[1] 0
#the minimum amount of birds seen at a site is 0

> max(number_of_birds)
[1] 900
#the max amount of birds seen at a site is 900

> mean(number_of_birds)
[1] 71.57377
#the average amount of birds seen is 71.57377


#Exercise 8

> length * width * height
 [1] 27.456 35.112  8.910 20.250 38.440 21.000 15.390
 [8]  1.265 52.500 25.056

> total_v <- length * width * height
> sum(total_v)
[1] 245.379

> height[length > 2.5]
[1] 2.2 1.5 4.0 7.5 3.2








